<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your current order status"
        android:textSize="16sp"
        android:background="@drawable/slider_background"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/tv_currentorderstatus"
        android:elevation="6dp"
        android:textStyle="bold"
        android:padding="5dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:civ_border_color="#6b01ff"
        android:src="@drawable/ameri"
        android:id="@+id/imgicon"
        android:elevation="6dp"
        app:civ_border_width="3dp"
        android:layout_below="@id/tv_currentorderstatus"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:backgroundTint="#6b01ff"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_below="@id/imgicon"
        android:textAllCaps="true"
        android:text="Out for delivery"/>


</RelativeLayout>