<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".otpVerificationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/star"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Verification code has been sent to        +91 1234567890"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/mobileno"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal" />
        <EditText
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:id="@+id/otp"
            android:ems="10"
            android:maxLength="6"
            android:backgroundTint="@color/white"
            android:hint="Enter OTP"
            android:textStyle="bold"
            android:foregroundTint="@color/white"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:text="Please wait..it can take upto 60s-80s to recieve the verification sms."
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="72dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#DF0606"
            android:textAlignment="center"
            android:text="Verify"
            android:textAllCaps="false"
            android:id="@+id/verify"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>