<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:weightSum="3"
        android:paddingLeft="16dp"
        android:paddingBottom="3dp"
        android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Feature Name"
    android:id="@+id/feature_name"
    android:textColor="#807B7B"
    android:textSize="12sp"
    android:layout_weight="2"
    android:textStyle="bold"
/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/feature_value"
        android:id="@+id/feature_value"
        android:textSize="12sp"

        />
    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"

        android:background="?android:attr/listDivider" />


</LinearLayout>