<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:paddingBottom="15dp"
    android:background="@drawable/border_background"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    >
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/rewards_icon"
        android:src="@drawable/rewards"
        android:layout_margin="16dp"
        android:tint="#ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rewards_icon"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:id="@+id/couponTitle"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Discount coupon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/couponvalidity"
        android:layout_margin="10dp"
        android:textColor="#3F51B5"
        android:textSize="12sp"
        android:padding="3dp"
        android:textStyle="bold"
        android:text="till 13th, August 2020"
        android:background="#ffffff"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/couponbody"
        android:layout_height="wrap_content"
        android:text="Get 20% off on any product above Rs.500/- and below      Rs.999/-"
        android:layout_below="@id/rewards_icon"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:layout_marginRight="16dp"
        android:textColor="#ffffff"/>

</RelativeLayout>